#Azure
MAYAN_AZURE_ACCOUNT_NAME=mayan
MAYAN_AZURE_ACCOUNT_KEY=uh0NLwpMJ0vZHEDUTmSoe4F0IZ3ybP8E8WIM0/aw+JCsmLc2y3buucqlusvB2ayRWfyV7QTnlHP2+AStZPzkxA==
MAYAN_AZURE_DOCUMENTS_CONTAINER=documents
MAYAN_AZURE_CACHE_CONTAINER=cache
MAYAN_AZURE_SHARED_CONTAINER=shared
#DEFAULT_FILE_STORAGE=storages.backends.azure_storage.AzureStorage

#MAYAN_DATABASE_ENGINE=django.db.backends.postgresql
#MAYAN_DATABASE_NAME=mayan
#MAYAN_DATABASE_USER=mayan
#MAYAN_DATABASE_PASSWORD=mayanpass
#MAYAN_DATABASE_HOST=localhost
#MAYAN_DATABASE_PORT=5432
MAYAN_COMMON_DISABLE_LOCAL_STORAGE=true
MAYAN_STORAGE_BACKEND=storages.backends.azure_storage.AzureStorage

REDIS_URL=redis://redis:6379/1
MAYAN_COMMON_DISABLE_LOCAL_STORAGE=true
MAYAN_WORKER_CUSTOM_QUEUE_LIST=tools,ocr

# Configure the administrative email for the domain.
MAYAN_TRAEFIK_LETS_ENCRYPT_EMAIL=
MAYAN_TRAEFIK_EXTERNAL_DOMAIN=

# Expose the RabbitMQ administrative interface.
MAYAN_TRAEFIK_RABBITMQ_ENABLE=false

# Change if you use external services.
MAYAN_DOCKER_WAIT="postgresql:5432 rabbitmq:5672 redis:6379"